MYSQL_HOST=localhost
MYSQL_USER=root
MYSQL_PASSWORD=1528
MYSQL_DATABASE=skillvouch
MYSQL_PORT=3306
MISTRAL_API_KEY=DQgqMBvC2EGnTQllDtbru5Q51TsZKf8Z
PORT=5000

# Discord API Configuration
DISCORD_CLIENT_ID=your_discord_client_id
DISCORD_CLIENT_SECRET=your_discord_client_secret
DISCORD_BOT_TOKEN=your_discord_bot_token
DISCORD_REDIRECT_URI=http://localhost:3001/auth/discord/callback
DISCORD_SERVER_ID=your_skillvouch_server_id